#include "adc.h"

#include <avr/io.h>

void init_adc()							//инициализация модуля АЦП
{
	ADCSRA|=(1<<ADPS1);					//выбор делителя частоты 64. Частота работы АЦП ~125Гц
	ADCSRA|=(1<<ADPS2);					//выбор делителя частоты 64. Частота работы АЦП ~125Гц
	ADCSRA|=(1<<ADEN);					//разрешение работы моделя АЦП
	ADMUX|=(1<<REFS0);					//выбор опорного напряжения. Vcc контроллера
}

uint16_t adc_convert(uint8_t chanel)	//запуск преобразования и считывания значения преобразования
{
	ADMUX&=0xF0;						//сброс каналов преобразования
	ADMUX|=chanel;
	ADCSRA|=(1<<ADSC);					//запуск преобразования
	while(ADCSRA&(1<<ADSC));			//бесконечный цикл для ожидания преобразования АЦП
	return (uint16_t)ADC;
}