#ifndef MAIN_H
#define MAIN_H

#define F_CPU					8000000L

#define ADC_POROG				7				//канал АЦП для порога
#define ADC_TENZ				6				//канал АЦП для тензометрии
#define NUM_REF					0				//номер цифрового патенциометра опорного напряжения
#define NUM_GAIN				1				//номер цифрового патенциометра коэф. усиления
#define MIN_VAL					300				//минимальное значение АЦП для корректной работы датчика
#define MAX_VAL					700				//максимальное значение АЦП для корректной работы датчика

#define DELAY_OUT				200
#define DELAY_WAIT				2000
//команды для управления выходами
#define DP_REF_ON		PORTD&=~(1<<5)			//включить передачу в цифровой патенциометр для опорного напряжения
#define DP_REF_OFF		PORTD|=(1<<5)			//выключить передачу в цифровой патенциометр для опорного напряжения
#define DP_GAIN_ON		PORTD&=~(1<<6)			//включить передачу в цифровой патенциометр для коэф усиления
#define DP_GAIN_OFF		PORTD|=(1<<6)			//выключить передачу в цифровой патенциометр для коэф усиления
#define DP_CLK_SET		PORTB|=(1<<7)			//установить в единицу CLK цифрового патенциомента
#define DP_CLK_RES		PORTB&=~(1<<7)			//сбросить в ноль CLK цифрового патенциомента
#define DP_SDI_SET		PORTB|=(1<<6)			//установить в единицу SDI цифрового патенциомента
#define DP_SDI_RES		PORTB&=~(1<<6)			//сбросить в ноль CLK цифрового патенциомента

#define LED_SET			PORTC|=(1<<0)			//включить светодиод
#define LED_RES			PORTC&=~(1<<0)			//выключить светодиод
#define LED_TOG			PORTC^=(1<<0)			//мигнуть светодиодом

#define OUT_SET			PORTD|=(1<<2)			//включить выход срабатывания тензометрии
#define OUT_RES			PORTD&=~(1<<2)			//выключить выход срабатывания тензометрии
#define OUT_TOG			PORTD^=(1<<2)			//мигнуть выходом срабатывания тензометрии

//команды для управления выходами




#endif	//MAIN_H


